<!DOCTYPE html>
<html>
<title>
Winifred G. Harp
</title>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" defer></script>
    <script src="js/main.js" defer></script>

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,500,500i,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"/>

    <link rel="stylesheet" href="css/style.css"/>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

</head>

<script src="js/main.js" defer></script>


        <nav class="floating-menu flex-wrap flex justify-between fl-100 w-100">
            <h1 class="tc white f2 fl w-100 f2 pt2  ma0"> Winifred G. Harp     </h1>
            <h5 class="tc white f5 fl w-100 pt0 ma0"> menu </h5>
        </nav>
        <body class="body cursors flex-wrap flex justify-between fl-100 w-100"> 
            <div class="">

                <video class="landingVideo" autoplay muted loop>
                    <source src="https://client-winifredgarrett.s3.us-east-2.amazonaws.com/Harp+Spin.mov" type="video/mp4">
                    Your browser does not support the video tag.
                </video>

                <div>
                    <h3 class="tc f3">
                        Over 100 five star reviews!
                    </h3>
                </div>


                <div class="container ">
                    <group class=" gallery js-flickity rosewood pt0 pb5">

                        <div class=' tc'> 
                            <h5  class="tc stars mv0 pv0 f1">  &#9733 &#9733 &#9733 &#9733 &#9733 </h5>
                            <h5 class="f3">  Winifred was superior in every respect and made our mother&apos;s 80th birthday celebration memorable. Her play added a nice touch to the experience we were creating and she was available from the beginning in terms of planning and listening to what our needs were for the event.</h4> 
                            <h5  class="mv0 pv0">  - Thomas C. </h5>


                        </div>

                        <div class=' tc'>
                            <h5  class="tc mv0 stars pv0 f1">  &#9733 &#9733 &#9733 &#9733 &#9733 </h5>
                            <h5 class="f3"> We hired Winifred to entertain our guests at my daughter&apos;s wedding. She was amazing!!! The music selections were great. Thank you, Winifred for a memorable experience. </h4> 
                            <h5 class="mv0 pv0"> - Erika M. </h5>

                        </div>
                        <div class=' tc'>
                            <h5  class="tc mv0 stars pv0 f1">  &#9733 &#9733 &#9733 &#9733 &#9733 </h5>
                            <h5 class="f3"> She really made the entire event magical. She learned all of our custom songs and converted them to the harp so perfectly. Plus stayed for our whole event. I wish I could give more than 5 stars. Professional, timely, and very very talented</h4>
                            <h5 class="mv0 pv0"> - Katherine C. </h5>
    

                        </div>

                        <div class=' tc'>
                            <h5  class="tc mv0 stars pv0 f1">  &#9733 &#9733 &#9733 &#9733 &#9733 </h5>
                            <h5 class="f3"> I could not ask for anyone to be more accommodating than Winifred. It was always a pleasure talking with her, and she always made me feel as if she was as excited about my wedding as I was!!! </h4> 
                            <h5 class="mv0 pv0"> - Linda M.  </h5>


                        </div>

            
                    </group>
                </div>
            </div>
            <div class="container">
                <h1 class="tc" > Winifred's Story </h2>
                <p>
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                </p>
            </div>

            <footer class="footer tc mb0 pb0 rosewood">
                <div class="tc rosewood mt2">
                    <a href="about.html" class="f5 tc rosewood ph1 link dim">About</a>
                    <a href="media.html" class="f5 tc  ph1 rosewood link dim">Media</a>
                    <a href="instruction.html" class="f5 tc rosewood ph1 link dim">Instruction</a>
                    <a href="inquiry.html" class="f5 tc rosewood ph1 link dim">Inquiry</a>
                </div>
                <br>
                <div class="f6 target_blank tc ph2  dim"> Website design & code by Tiana Marie </div>

            </footer>
           
        <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

        </body>


</html>